<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intern Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .body-text{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Intern Careers</h1>
    <img id="banner" src = "https://flask-demo-project.armanansari02.repl.co/static/site-image.jpg">
    <h2>About Intern Careers</h2>
    <p class="body-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea impedit sed aut distinctio optio odio itaque, ipsum cupiditate ratione doloremque consectetur fugiat dolorum recusandae quae quis blanditiis rem tempora in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aut beatae magnam nostrum voluptatibus ex mollitia, veritatis neque fugiat deserunt quam velit adipisci, animi harum. Alias repudiandae placeat maiores? Cum!
    </p>
    <h2>Open Positions</h2>
    <p class="body-text">TODO - Show the jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2023, InternCareer</p>
    </div>
  </div>
</body>
</html>